

           
        
</html> 
<html>
	
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sitio web personal</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="estilos.css">
	<Style>
	
		.menu{
			background: #dcf2dc;
			border-radius: 10px;
			font-family: Arial;
			font-size: 20px;}
		.menu ul li {
			list-style: none;
			border: 5px;
			border-color: rgb(233, 249, 5);
			margin: 10px;
			padding: 10px;}
		.menu ul li a{
			background: rgb(97, 238, 127);
			margin: 10px;
			padding: 10px;
			border-radius: 0px 20px 0px 20px;
			text-align: center;
			color: black;
			}
		.menu ul li a:hover{
			background: #afc541;
			color: white;
			text-decoration: none;
		}
		body { 
		background-image: url("https://media.giphy.com/media/5z0Clc1s7uQfxuC1eG/giphy.gif"); 
		background-position: center 25%; 
		background-size: cover; 
	} 
</Style>
</head>

<body>
	
<div class="container">
	<div class="row bg">
		<img src="portada liceo oruro.jpeg" class="img-responsive">
	</div>
	<div class="row">
		<div class="col-md-4 text-center">
			<center><h3>MENU</h3></center>
				<div class="menu">
					<ul>  
						<li><a href="index.html"><span class="glyphicon glyphicon-home"></span>  Inicio</a></li>
						<li><a href="noticias/noticias.html"><span class="glyphicon glyphicon-list-alt"></span>  Noticias</a></li>
						<li><a href="javascrip t/inicio.html"> JavaScript</a></li>
						<li><a href="colegio/colegio.html"><span class="glyphicon glyphicon-briefcase"></span>  Colegio</a></li>
					</ul>
				
				</div>
		</div>
		<div class="col-md-8 text-center">
			<h2>PRESENTACIÓN<h2>
				<img src="compuuuu.jpg" class="img-responsive">
		</div>
	</div>
	<div class="row text-center">
		Desarrollado por NINA VASQUEZ JESSENIA MAITE &reg; Derechos Reservados<br>
		Oruro - BOLIVIA
		<img src=" https://www.gifsanimados.org/data/media/739/bandera-de-bolivia-imagen-animada-0013.gif"
	</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>